# todo-api

./: ToDoApi.sln
ToDoApi/: Dockerfile  Program.cs  ToDoApi.csproj  ToDoApi.http
ToDoApi/Contracts/: ICreateToDo.cs  IGetToDoById.cs  IToDoRepository.cs
ToDoApi/Controllers/: ToDoBaseController.cs  ToDoController.cs
ToDoApi/Controllers/Dtos/: CreateToDoDto.cs
ToDoApi/Database/: DataContext.cs
ToDoApi/Database/Migrations/: 20240419131135_InitialMigration.Designer.cs  20240419131135_InitialMigration.cs  DataContextModelSnapshot.cs
ToDoApi/Database/Repositories/: ToDoRepository.cs
ToDoApi/Entities/: ToDo.cs
ToDoApi/Extensions/: Extensions.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/UseCases/: CreateToDo.cs  GetToDoById.cs
